{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vault;User=root;Password=;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "vaultApi",
    "Audience": "vaultApi"
  }
}
